<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <h1>EVENT 1</h1>
  <h2>Number of available Seats: 23</h2>
  <form action="" >
    <div class="main-container">
      <div class="image-conatainer">
        <div class="setimage">Image</div>
      </div>
      <div class="input-container">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" class="inputBox"><br><br>
        <label for="mail">Email:</label><br>
        <input type="text" id="mail" name="mail" class="inputBox"><br><br>
        <label for="phone">Phone No:</label><br>
        <input type="text" id="phone" name="phone" class="inputBox"><br><br>
        <label for="seats">Number of seats</label><br>
        
        <select id="seats" name="seats" class="inputBox" style="border: 2px solid black;"><br><br>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          
        </select><br><br>
        <label for="attendees">Number of Attendee</label><br>
        <input type="text" id="attendees" name="attendees" class="inputBox"><br><br>
      </div>
      <div>
        <button type="submit"  style="margin-left: 35px;">Submit</button>
        <button type="reset" style="margin-left: 10px;">Cancel</button>
      </div>
    </div>
  </form>
</body>
</html>